#spring.data.mongodb.uri=mongodb://192.168.1.91:27017/metapro
spring.data.mongodb.uri=mongodb://localhost:27017/mslibrary
spring.data.mongodb.auto-index-creation=true
server.max-http-header-size=1024000
spring.redis.database=1
#spring.redis.host=192.168.1.91
spring.redis.host=127.0.0.1
spring.redis.port=6379
logging.file.name=D://metabolomics/logs/mslibrary.log
logging.charset.file=UTF-8

repository=Z://library/mslibrary

server.compression.enabled=true
server.compression.min-response-size=2048
spring.main.allow-circular-references=true